<!--This is the about page for computer_view-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title>AUTHOR</title>
    <style>
        body
        {
            background-image: linear-gradient( 45deg, lightcoral , skyblue , pink , rgb(252, 252, 153) , lightgreen);
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        .b
        {
            height: 149px;
    width: 534px;
    position: relative;
    left: 383px;
    top: 162px;
        }
        .me
        {     
            width: 748px;
    height: 946px;
    border-radius: 50em;
    border-top: 3.2px solid skyblue;
    border-bottom: 3.2px solid lightcoral;
    border-left: 3.2px solid rgb(255, 183, 0);
    border-right: 3.2px solid rgb(211, 124, 227);
    position: relative;
    left: 274px;
    top: 204px;
           
        }
        .bio
        {
         font-weight: bolder;
    position: relative;
    opacity: 1;
    color: rgb(0, 47, 255);
    text-align: center;
    left: -229px;
    top: 152px;
    font-size: 62px;
        }
        .bio span
        {
            color: rgb(255, 4, 159);
            font-size: 70px;
        }
        a
        {
            position: relative;
            left: 1000px;
            bottom: -30px;
        }
        .fa-facebook 
        {
            background: #3B5998;
            color: white;
            padding: 37.5px;
            font-size: 76px;
            text-align: center;
            border-radius: 1em;
            width: 70px;
        }
        .fa-google 
        {
            background: #dd4b39;
            color: white;
            padding: 37.5px;
            font-size: 76px;
            text-align: center;
            border-radius: 1em;
            width: 70px;
        }
        .fa-linkedin 
        {
            background: #007bb5;
            color: white;
            padding: 37.5px;
            font-size: 76px;
            text-align: center;
            border-radius: 1em;
            width: 70px;
           
        }
        .fa-whatsapp
        {
            background: #00b509;
            color: white;
            padding: 37.5px;
            font-size: 76px;
            text-align: center;
            border-radius: 1em;
            width: 70px;
            
        }
        #back_b
            {
                position: relative;
                top: -1050px;
            }
        .b_class
            {
                border: 2px solid rgb(201, 159, 21);
                border-radius: 1rem;
                color: rgba(51, 201, 14, 0.995);
                font-size: 50px;
                width: 170px;
                height: 60px;
            }
    </style>
</head>
<body>
    <div class="a"></div>
    <img src="about_pic.png" class="b"></img>
    <img src="soumik_pic.jpg" class="me"></img>
    <div id="back_b">
        <button onclick="back_bt()"><h2 class="b_class">&#171;Back </h2></button>
    </div>
    <pre class="bio">
                    Hi... I am <span>SOUMIK DAS</span>.
        This is my first project which is 
        Created and
        Designed by Me.
        This Project is built by 
        <span>HTML - CSS - JAVASCRIPT</span>.
        
        <span>ABOUT Project :-</span>
        This is device comfortable Calculator.
        which means you can open it from
        Mobile for Mobile view and 
        Open it from Computer 
        for Computer view. 
        In this , the customized view
        is handled by 
        separate JAVASCRIPT files.
        
        <span>ABOUT ME :-</span> 
        Now I am persuing <span>B.Tech </span>in
        <span>Computer Science Engineering(CSE)</span>
         3rd year from 
        <span>Heritage Institute of Technology</span> 
        [2022-2025].
        Also I have completed Diploma in <span>CST</span>
        from 
        <span> Nalhati Government Polytechnic</span> 
        [2019-2022].
    </pre>
    <a href="mailto:soumikdas065@gmail.com" class="fa fa-google"></a>
    <a href="https://www.facebook.com/soumik.das.3705157?mibextid=ZbWKwL" class="fa fa-facebook"></a>
    <a href="https://wa.me/9749269719" class="fa fa-whatsapp"></a>
    <a href="https://linkedin.com/in/soumik-das-65a938240" class="fa fa-linkedin"></a>
</body>
<script>
    function back_bt()
    {
        window.location.href='index.html';
    }
</script>
</html>